daemon off;
error_log stderr;
worker_processes auto;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    server_tokens off;
    server_name_in_redirect off;

    client_body_timeout 3;
    client_header_timeout 3;

    client_body_buffer_size 256k;
    client_max_body_size 256k;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    log_format json_combined "{"
    '"timestamp":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"x_amzn_trace_id":"$http_x_amzn_trace_id",'
    '"x_forwarded_for":"$http_x_forwarded_for",'
    '"x_jussi_cache_hit":"$upstream_http_x_jussi_cache_hit",'
    '"x_jussi_request_id":"$upstream_http_x_jussi_request_id",'
    '"x_jussi_response_time":"$upstream_http_x_jussi_response_time",'
    '"x_jussi_namespace":"$upstream_http_x_jussi_namespace",'
    '"x_jussi_api":"$upstream_http_x_jussi_api",'
    '"x_jussi_method":"$upstream_http_x_jussi_method",'
    '"x_jussi_params":"$upstream_http_x_jussi_params",'
    '"upstream_connect_time":$upstream_connect_time,'
    '"upstream_response_time":$upstream_response_time,'
    '"tcp_rtt":"$tcpinfo_rtt",'
    '"upstream_header_time":$upstream_header_time,'
    '"upstream_response_length":$upstream_response_length,'
    '"gzip_ratio":"$gzip_ratio"'
    '}';

    access_log /dev/stdout json_combined buffer=32k flush=5s;

    keepalive_timeout 59;
    keepalive_requests 10000;

    tcp_nopush       on;
    tcp_nodelay      on;

    proxy_redirect off;
    proxy_buffering off;
    proxy_buffer_size 8k;

    proxy_max_temp_file_size 0;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 1;

    proxy_hide_header x-jussi-response-time;
    proxy_hide_header x-jussi-namespace;
    proxy_hide_header x-jussi-api;
    proxy_hide_header x-jussi-method;
    proxy_hide_header x-jussi-params;

    gzip_types application/json;
    gzip_min_length 1000;
    gzip on;

    upstream jussi_upstream {
        server 127.0.0.1:9000;
        keepalive 1000;
    }

    server {
        listen  8080;
        server_name jussi;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range";
        add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload" always;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        location = /.well-known/healthcheck.json {
            access_log off;
            proxy_pass http://jussi_upstream;
            limit_except GET HEAD OPTIONS {
                deny all;
            }
        }

        location = /health {
            access_log off;
            proxy_pass http://jussi_upstream;
            limit_except GET HEAD OPTIONS {
                deny all;
            }
        }

        location = / {
            proxy_pass http://jussi_upstream;
            proxy_set_header x-jussi-request-id $msec-$connection-$request_length-$remote_addr-$http_x_forwarded_for;
            limit_except GET POST HEAD OPTIONS {
                deny all;
            }
            set $max_chunk_size 10240;  # Chunks of 10 KB
            set $max_body_size 262144;  # Max inflated body size of 256 KB

            rewrite_by_lua_file /etc/service/nginx/inflate_body.lua;
        }

        location / {
            access_log off;
            return 403;
        }

        location /nginx_status {
            access_log off;
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
